MAILING_ADDRESS = "Email that will send the mails for the application"
MAILING_PASSWORD = "Password for the same email address"
LOCATION_API_KEY = "Openrouteservice api key"
IPDATA_API_KEY = "Ipdata api key"